# beego 配置文件
appname = frontend-backend
httpport = 8080
runmode = dev

# 数据库配置
dbuser = root
dbpass = root
dbhost = localhost
dbport = 3306
dbname = frontend_backend

# 其他配置
autorender = false
copyrequestbody = true
